{
  "name": "@h3-trust/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "seed": "tsx src/seed.ts",
    "fixtures:write": "tsx src/seed.ts --write-fixtures",
    "fixtures:load": "tsx src/load-fixture.ts",
    "omega:smoke": "tsx src/omega/smoke.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@h3-trust/schema": "workspace:*",
    "@h3-trust/store": "workspace:*",
    "@hono/node-server": "^1.13.7",
    "hono": "^4.6.14",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
